3NProtocols demo: "3nstorage/3nstorage-service/routes/owner/put-bytes"
External module "3nstorage/3nstorage-service/routes/owner/put-bytes"
Index
Variables
SC
saveSC
Functions
getContentLen
makeHandler
replyOnError
Variables
SC
SC: object
Type declaration
okGet: number
okPut: number
unknownObj: number
saveSC
saveSC: object
Type declaration
CONCURRENT_TRANSACTION: string
INCOMPATIBLE_TRANSACTION: string
NOT_ENOUGH_SPACE: string
OBJ_EXIST: string
OBJ_UNKNOWN: string
TRANSACTION_UNKNOWN: string
USER_UNKNOWN: string
WRITE_OVERFLOW: string
WRONG_OBJ_STATE: string
Functions
getContentLen
getContentLen(req: express.Request, res: express.Response, maxChunkSize: number): number
Parameters
req: express.Request
res: express.Response
maxChunkSize: number
Returns number
makeHandler
makeHandler(root: boolean, saveBytesFunc: ISaveBytes, chunkLimit: string | number): express.RequestHandler
Parameters
root: boolean
saveBytesFunc: ISaveBytes
chunkLimit: string | number
Returns express.RequestHandler
replyOnError
replyOnError(res: express.Response, transactionId: string, append: boolean, offset: number): boolean
Parameters
res: express.Response
transactionId: string
append: boolean
offset: number
Returns boolean
