3NProtocols demo: "3nstorage/resources/store"
External module "3nstorage/resources/store"
Index
Enumerations
BytesPlace
Classes
SpaceTracker
Store
Interfaces
DiffInfo
ObjReader
SpaceInfo
TransactionParams
Variables
DEFAULT_FILE_READ_BUFFER_SIZE
DEFAULT_FILE_WRITE_BUFFER_SIZE
FNAME_END
exec
spaceTracker
xsp
Functions
readJSONFile
setDefaultParameters
writeJSONFile
Object literals
SC
SPECIAL_VERSION
Variables
DEFAULT_FILE_READ_BUFFER_SIZE
DEFAULT_FILE_READ_BUFFER_SIZE: number
DEFAULT_FILE_WRITE_BUFFER_SIZE
DEFAULT_FILE_WRITE_BUFFER_SIZE: number
FNAME_END
FNAME_END: string[]
exec
exec: exec
spaceTracker
spaceTracker: SpaceTracker
xsp
xsp: fileXSP
Functions
readJSONFile
readJSONFile(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
a promise, resolvable to json object, read from the named file.
setDefaultParameters
setDefaultParameters(store: Store): Promise<void>
Parameters
store: Store
Returns Promise<void>
writeJSONFile
writeJSONFile(json: any, path: string): Promise<boolean>
Parameters
json: any
path: string
Returns Promise<boolean>
a promise, resolvable, when given json object has been written to named file.
Object literals
SC
SC: object
CONCURRENT_TRANSACTION
CONCURRENT_TRANSACTION: string
INCOMPATIBLE_TRANSACTION
INCOMPATIBLE_TRANSACTION: string
NOT_ENOUGH_SPACE
NOT_ENOUGH_SPACE: string
OBJ_EXIST
OBJ_EXIST: string
OBJ_UNKNOWN
OBJ_UNKNOWN: string
TRANSACTION_UNKNOWN
TRANSACTION_UNKNOWN: string
USER_UNKNOWN
USER_UNKNOWN: string
WRITE_OVERFLOW
WRITE_OVERFLOW: string
WRONG_OBJ_STATE
WRONG_OBJ_STATE: string
SPECIAL_VERSION
SPECIAL_VERSION: object
NEW
NEW: string
