3NProtocols demo: "3nstorage/user-settings/public-content/account"
External module "3nstorage/user-settings/public-content/account"
Index
Classes
Account
Variables
DO_NOT_REPORT
pageRouter
userData
Functions
createAccount
genEncrForRoot
logout
makeAndSaveRoot
signinWithMailerIdAndCheckIfAccExist
Object literals
defaultKeyGenParams
Variables
DO_NOT_REPORT
DO_NOT_REPORT: string
pageRouter
pageRouter: Router
userData
userData: object
Type declaration
account: Account
Functions
createAccount
createAccount(form: any): void
Parameters
form: any
Returns void
genEncrForRoot
genEncrForRoot(form: any): object
Parameters
form: any
Returns object
encGen: function
(): Promise<nacl.secret_box.Encryptor>
Returns Promise<nacl.secret_box.Encryptor>
keyGenParams: ScryptGenParamsInJson
logout
logout(): void
Returns void
makeAndSaveRoot
makeAndSaveRoot(encGen: function): Promise<void>
Parameters
encGen: function
(): Promise<nacl.secret_box.Encryptor>
Returns Promise<nacl.secret_box.Encryptor>
Returns Promise<void>
signinWithMailerIdAndCheckIfAccExist
signinWithMailerIdAndCheckIfAccExist(form: any): void
Parameters
form: any
Returns void
Object literals
defaultKeyGenParams
defaultKeyGenParams: object
logN
logN: number
p
p: number
r
r: number
