3NProtocols demo: "client-apps/public-content/asmail/mail-getting"
External module "client-apps/public-content/asmail/mail-getting"
Index
Variables
inbox
keyring
mailerIdentity
msgReceiver
Functions
closeMsgView
displayPlainTextMsg
getMidRoot
getMsgMetaAndSetOpener
listMsgs
openInbox
openMsg
rmMsg
sizeToReadableForm
updateMsgList
Variables
inbox
inbox: object
Type declaration
lastMsgTS: number
msgs: MsgOpener[]
keyring
keyring: KeyRing
mailerIdentity
mailerIdentity: IdManager
msgReceiver
msgReceiver: MailRecipient
Functions
closeMsgView
closeMsgView(): void
Returns void
displayPlainTextMsg
displayPlainTextMsg(msg: MsgOpener): void
Parameters
msg: MsgOpener
Returns void
getMidRoot
getMidRoot(domain: string): Promise<object>
Parameters
domain: string
Returns Promise<object>
getMsgMetaAndSetOpener
getMsgMetaAndSetOpener(msgIds: string[], i?: number): Promise<void>
Parameters
msgIds: string[]
Default value i: number = 0
Returns Promise<void>
listMsgs
listMsgs(): void
Returns void
openInbox
openInbox(): Promise<MailRecipient>
Returns Promise<MailRecipient>
openMsg
openMsg(msgInd: number): void
Parameters
msgInd: number
Returns void
rmMsg
rmMsg(msgInd: number): void
Parameters
msgInd: number
Returns void
sizeToReadableForm
sizeToReadableForm(s: number): string
Parameters
s: number
Returns string
updateMsgList
updateMsgList(): void
Returns void
