3NProtocols demo: idProvider
Module: "lib-common/mid-sigs-NaCl-Ed"
Module idProvider
Index
Interfaces
IdProviderCertifier
Variables
KID_BYTES_LENGTH
MAX_USER_CERT_VALIDITY
Functions
generateProviderKey
generateRootKey
makeIdProviderCertifier
makeSelfSignedCert
Variables
KID_BYTES_LENGTH
KID_BYTES_LENGTH: number
MAX_USER_CERT_VALIDITY
MAX_USER_CERT_VALIDITY: number
Functions
generateProviderKey
generateProviderKey(address: string, validityPeriod: number, rootJKey: JsonKey, random: nacl.GetRandom, arrFactory?: nacl.arrays.Factory): object
Parameters
address: string
is an address of an issuer
validityPeriod: number
validity period of a generated self-signed certificate in seconds
rootJKey: JsonKey
root key in json format
random: nacl.GetRandom
Optional arrFactory: nacl.arrays.Factory
optional array factory
Returns object
Generated provider's key and a certificate for a respective public key.
cert: SignedLoad
skey: JsonKey
generateRootKey
generateRootKey(address: string, validityPeriod: number, random: nacl.GetRandom, arrFactory?: nacl.arrays.Factory): object
One should keep MailerId root key offline, as this key is used only to sign provider keys, which have to work online.
Parameters
address: string
is an address of an issuer
validityPeriod: number
validity period of a generated self-signed certificate in milliseconds
random: nacl.GetRandom
Optional arrFactory: nacl.arrays.Factory
optional array factory
Returns object
Generated root key and a self-signed certificate for respective public key.
cert: SignedLoad
skey: JsonKey
makeIdProviderCertifier
makeIdProviderCertifier(issuer: string, validityPeriod: number, signJKey: JsonKey, arrFactory?: nacl.arrays.Factory): IdProviderCertifier
Parameters
issuer: string
is a domain of certificate issuer, at which issuer's public key can be found to check the signature
validityPeriod: number
is a default validity period in seconds, for which certifier shall be making certificates
signJKey: JsonKey
is a certificates signing key
Optional arrFactory: nacl.arrays.Factory
is an optional array factory
Returns IdProviderCertifier
MailerId certificates generator, which shall be used on identity provider's side
makeSelfSignedCert
makeSelfSignedCert(address: string, validityPeriod: number, sjkey: JsonKey, arrFactory?: nacl.arrays.Factory): SignedLoad
Parameters
address: string
validityPeriod: number
sjkey: JsonKey
Optional arrFactory: nacl.arrays.Factory
Returns SignedLoad
