3NProtocols demo: "lib-client/xhr-utils"
External module "lib-client/xhr-utils"
Index
Interfaces
HttpError
IOnError
IOnLoad
JSONHttpRequest
Variables
SESSION_ID_HEADER
Functions
makeBinaryRequest
makeBodylessRequest
makeJsonRequest
makeRequest
makeTextRequest
reject
Variables
SESSION_ID_HEADER
SESSION_ID_HEADER: string
Functions
makeBinaryRequest
makeBinaryRequest(method: string, url: string, onLoad: IOnLoad, onError: IOnError | Deferred<any>, sessionId?: string): XMLHttpRequest
This assembles XMLHttpRequest with 'Content-Type: application/octet-stream'. Session id header is added, if string id is given.
Parameters
method: string
url: string
onLoad: IOnLoad
onError: IOnError | Deferred<any>
it can either be an actual error handling function, or a deferred object that gets rejected in a default way.
Optional sessionId: string
Returns XMLHttpRequest
XMLHttpRequest object, setup and ready for send(blob).
makeBodylessRequest
makeBodylessRequest(method: string, url: string, onLoad: IOnLoad, onError: IOnError | Deferred<any>, sessionId?: string): XMLHttpRequest
This assembles XMLHttpRequest without 'Content-Type'. Session id header is added, if string id is given.
Parameters
method: string
url: string
onLoad: IOnLoad
onError: IOnError | Deferred<any>
it can either be an actual error handling function, or a deferred object that gets rejected in a default way.
Optional sessionId: string
Returns XMLHttpRequest
XMLHttpRequest object, setup and ready for send(string).
makeJsonRequest
makeJsonRequest(method: string, url: string, onLoad: IOnLoad, onError: IOnError | Deferred<any>, sessionId?: string): JSONHttpRequest
This assembles XMLHttpRequest with 'Content-Type: application/json'. Session id header is added, if string id is given.
Parameters
method: string
url: string
onLoad: IOnLoad
onError: IOnError | Deferred<any>
it can either be an actual error handling function, or a deferred object that gets rejected in a default way.
Optional sessionId: string
Returns JSONHttpRequest
JSONHttpRequest object, which is a XMLHttpRequest with attached sendJSON() method.
makeRequest
makeRequest(contentType: string, method: string, url: string, onLoad: IOnLoad, onError: IOnError | Deferred<any>, sessionId?: string): XMLHttpRequest
Parameters
contentType: string
method: string
url: string
onLoad: IOnLoad
onError: IOnError | Deferred<any>
Optional sessionId: string
Returns XMLHttpRequest
makeTextRequest
makeTextRequest(method: string, url: string, onLoad: IOnLoad, onError: IOnError | Deferred<any>, sessionId?: string): XMLHttpRequest
This assembles XMLHttpRequest with 'Content-Type: text/plain'. Session id header is added, if string id is given.
Parameters
method: string
url: string
onLoad: IOnLoad
onError: IOnError | Deferred<any>
it can either be an actual error handling function, or a deferred object that gets rejected in a default way.
Optional sessionId: string
Returns XMLHttpRequest
XMLHttpRequest object, setup and ready for send(string).
reject
reject(deferred: Deferred<any>, statusOrXhr: XMLHttpRequest | number, errMsg?: string): void
This sets a reject in a given deferred to HttpError with a given message, status field, and XMLHttpRequest, if it has been given.
Parameters
deferred: Deferred<any>
is deferred object that has its rejected state set by this function.
statusOrXhr: XMLHttpRequest | number
Optional errMsg: string
Returns void
