3NProtocols demo: "lib-client/asmail/keyring/common"
External module "lib-client/asmail/keyring/common"
Index
Interfaces
ASMailKeyPair
JWKeyPair
KeyPairInfo
Variables
KID_LENGTH
PID_LENGTH
Functions
extractKeyBytes
extractPKeyBytes
extractSKeyBytes
generateKeyPair
generateSymmetricKey
getKeyBytesFrom
Object literals
KEY_ROLE
KEY_USE
Variables
KID_LENGTH
KID_LENGTH: number
PID_LENGTH
PID_LENGTH: number
Functions
extractKeyBytes
extractKeyBytes(key: JsonKeyShort): Uint8Array
This extracts bytes from a given public key's short JWK form
Parameters
key: JsonKeyShort
is a short JWK form of a key
Returns Uint8Array
Uint8Array with key's bytes.
extractPKeyBytes
extractPKeyBytes(key: JsonKey): Uint8Array
This extracts bytes from a given public key's JWK form
Parameters
key: JsonKey
is a JWK form of a key
Returns Uint8Array
Uint8Array with key's bytes.
extractSKeyBytes
extractSKeyBytes(key: JsonKey): Uint8Array
This extracts bytes from a given secret key's JWK form
Parameters
key: JsonKey
is a JWK form of a key
Returns Uint8Array
Uint8Array with key's bytes.
generateKeyPair
generateKeyPair(): JWKeyPair
Returns JWKeyPair
an object with two fields: skey & pkey, holding JWK form of secret and public keys respectively. These are to be used with NaCl's box (Curve+XSalsa+Poly encryption). Key ids are the same in this intimate pair.
generateSymmetricKey
generateSymmetricKey(): JsonKey
We have this function for future use by a keyring, that takes symmetric key. This keyring, is specifically tailored to handle short-lived public keys. Therefore, this function is not used at the moment.
Returns JsonKey
a JWK form of a key for NaCl's secret box (XSalsa+Poly encryption).
getKeyBytesFrom
getKeyBytesFrom(key: JsonKey, use: string, alg: string, klen: number): Uint8Array
Parameters
key: JsonKey
use: string
alg: string
klen: number
Returns Uint8Array
Object literals
KEY_ROLE
KEY_ROLE: object
INTRODUCTORY
INTRODUCTORY: string
IN_USE
IN_USE: string
OLD
OLD: string
PREVIOUSLY_PUBLISHED_INTRO
PREVIOUSLY_PUBLISHED_INTRO: string
PUBLISHED_INTRO
PUBLISHED_INTRO: string
SUGGESTED
SUGGESTED: string
KEY_USE
KEY_USE: object
PUBLIC
PUBLIC: string
SECRET
SECRET: string
SYMMETRIC
SYMMETRIC: string
