3NProtocols demo: "lib-common/base64"
External module "lib-common/base64"
This module provides an object with functions that encode array of octets (binary data) into base64 strings. Bytes, array of octets, are assumed to be in Uint8Array form, and the same is produced in decoding.
Base64 implemented here uses alphabet, described in https://tools.ietf.org/html/rfc4648 (RFC 4648), i.e. last to chars are '+' and '/', with '=' used for padding, in a strict correspondence of steps, described in RFC document. Base64 encoder will not tolerate neither non-alphabet characters, nor missing padding characters, if these are required, as per quoted RFC document.
There is an urlSafe object with url safe version of base64.
Index
Modules
urlSafe
Variables
BASE64_INT_TO_LETTER_DICTIONARY
BASE64_LETTER_TO_INT_DICTIONARY
BASE64_PAD
URL_SAFE_BASE64_INT_TO_LETTER_DICTIONARY
URL_SAFE_BASE64_LETTER_TO_INT_DICTIONARY
Functions
decodeUniversalBase64String
encodeBytesToBase64Universal
getNumberFrom
makeLetToIntDict
open
pack
Variables
BASE64_INT_TO_LETTER_DICTIONARY
BASE64_INT_TO_LETTER_DICTIONARY: string
BASE64_LETTER_TO_INT_DICTIONARY
BASE64_LETTER_TO_INT_DICTIONARY: object
Type declaration
[l: string]: number
BASE64_PAD
BASE64_PAD: string
URL_SAFE_BASE64_INT_TO_LETTER_DICTIONARY
URL_SAFE_BASE64_INT_TO_LETTER_DICTIONARY: string
URL_SAFE_BASE64_LETTER_TO_INT_DICTIONARY
URL_SAFE_BASE64_LETTER_TO_INT_DICTIONARY: object
Type declaration
[l: string]: number
Functions
decodeUniversalBase64String
decodeUniversalBase64String(str: string, letToIntDict: object, pad: string): Uint8Array
Parameters
str: string
letToIntDict: object
[l: string]: number
pad: string
Returns Uint8Array
encodeBytesToBase64Universal
encodeBytesToBase64Universal(bytes: Uint8Array, intToLetDict: string, pad: string): string
We shall use some numerical constants, which we display here for readable reference. Note that placing them in variables shall add lookup penalty, as this is dynamic javascript. 3 === parseInt('11',2) 15 === parseInt('1111',2) 63 === parseInt('111111',2)
Parameters
bytes: Uint8Array
intToLetDict: string
pad: string
Returns string
getNumberFrom
getNumberFrom(letToIntDict: object, ch: string): number
Parameters
letToIntDict: object
[l: string]: number
ch: string
Returns number
makeLetToIntDict
makeLetToIntDict(intToLetDict: string): object
Parameters
intToLetDict: string
Returns object
[l: string]: number
open
open(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
pack
pack(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
