3NProtocols demo: "lib-client/asmail/msg"
External module "lib-client/asmail/msg"
Index
Classes
MsgOpener
MsgPacker
Interfaces
CryptoCertification
EncrDataBytes
MainBody
MainData
MetaForEstablishedKeyPair
MetaForNewKey
MsgPart
SendReadyForm
SuggestedNextKeyPair
Variables
SEG_SIZE_IN_K_QUATS
isManagedField
Functions
countTotalLength
encryptByteArray
encryptJSON
getDomainFrom
Object literals
HEADERS
MANAGED_FIELDS
Variables
SEG_SIZE_IN_K_QUATS
SEG_SIZE_IN_K_QUATS: number
isManagedField
isManagedField: __function
Functions
countTotalLength
countTotalLength(bytes: EncrDataBytes): number
Parameters
bytes: EncrDataBytes
Returns number
encryptByteArray
encryptByteArray(plainBytes: Uint8Array, mkeyEnc: nacl.secret_box.Encryptor): EncrDataBytes
Parameters
plainBytes: Uint8Array
mkeyEnc: nacl.secret_box.Encryptor
Returns EncrDataBytes
encryptJSON
encryptJSON(json: any, mkeyEnc: nacl.secret_box.Encryptor): EncrDataBytes
Parameters
json: any
mkeyEnc: nacl.secret_box.Encryptor
Returns EncrDataBytes
getDomainFrom
getDomainFrom(address: string): string
Parameters
address: string
Returns string
a domain portion from a given address.
Object literals
HEADERS
HEADERS: object
DO_NOT_REPLY
DO_NOT_REPLY: string
SUBJECT
SUBJECT: string
MANAGED_FIELDS
MANAGED_FIELDS: object
ATTACHMENTS
ATTACHMENTS: string
BODY
BODY: string
CRYPTO_CERTIF
CRYPTO_CERTIF: string
NEXT_CRYPTO
NEXT_CRYPTO: string
