3NProtocols demo: "mailerId/resources/certifier"
External module "mailerId/resources/certifier"
Index
Interfaces
Certifier
ICertify
RootCerts
Variables
MAX_USER_CERT_VALIDITY
PROVIDER_CERT_VALIDITY
ROOT_CERT_VALIDITY
THIS_DOMAIN
issuer
Functions
createFirstCert
loadOrGenerateRootCert
makeSingleProcCertifier
updateCert
Object literals
midRoot
Variables
MAX_USER_CERT_VALIDITY
MAX_USER_CERT_VALIDITY: number
PROVIDER_CERT_VALIDITY
PROVIDER_CERT_VALIDITY: number
ROOT_CERT_VALIDITY
ROOT_CERT_VALIDITY: number
THIS_DOMAIN
THIS_DOMAIN: string
issuer
issuer: string
Functions
createFirstCert
createFirstCert(path: string): object
Parameters
path: string
Returns object
certs: RootCerts
skey: JsonKey
loadOrGenerateRootCert
loadOrGenerateRootCert(path: string): object
Parameters
path: string
Returns object
certs: RootCerts
skey: JsonKey
makeSingleProcCertifier
makeSingleProcCertifier(keyAndCertsPath: string): Certifier
Parameters
keyAndCertsPath: string
Returns Certifier
updateCert
updateCert(path: string, certs: RootCerts): object
Parameters
path: string
certs: RootCerts
Returns object
certs: RootCerts
skey: JsonKey
Object literals
midRoot
midRoot: object
Notice: 1) root key is statically placed here; 2) certifier is not checking expiration of its provider certificate.
cert
cert: null
skey
skey: object
alg
alg: string
k
k: string
kid
kid: string
use
use: string
