3NProtocols demo: TestSuite
Module: "test-libs/mid-sigs-NaCl-Ed"
Module TestSuite
Index
Variables
certChain
certifier
issuer
midRoot
provider
rpDomain
user
userKeyCert
userKeys
Functions
assertions
chainOfCerts
checkAssertion
checkKeyCert
setUp
signingKeys
Variables
certChain
certChain: CertsChain
certifier
certifier: IdProviderCertifier
issuer
issuer: string
midRoot
midRoot: object
Type declaration
cert: SignedLoad
skey: JsonKey
provider
provider: object
Type declaration
cert: SignedLoad
skey: JsonKey
rpDomain
rpDomain: string
user
user: string
userKeyCert
userKeyCert: SignedLoad
userKeys
userKeys: Keypair
Functions
assertions
assertions(test: nu.Test): void
Parameters
test: nu.Test
Returns void
chainOfCerts
chainOfCerts(test: nu.Test): void
Parameters
test: nu.Test
Returns void
checkAssertion
checkAssertion(test: nu.Test, rpDomain: string, sessionId: string, assertion: SignedLoad): void
Parameters
test: nu.Test
rpDomain: string
sessionId: string
assertion: SignedLoad
Returns void
checkKeyCert
checkKeyCert(test: nu.Test, certForPKey: SignedLoad, pkey: JsonKey): void
Parameters
test: nu.Test
certForPKey: SignedLoad
pkey: JsonKey
Returns void
setUp
setUp(callback: Function): void
Parameters
callback: Function
Returns void
signingKeys
signingKeys(test: nu.Test): void
Parameters
test: nu.Test
Returns void
