3NProtocols demo: KeyRing
Module: "lib-client/asmail/keyring/index"
Interface KeyRing
Hierarchy
KeyRing
Implemented by
Ring
Index
Methods
absorbSuggestedNextKeyPair
generateKeysForSendingTo
getDecryptorFor
getInviteForSendingTo
getPublishedKeyCerts
init
isKnownCorrespondent
saveChanges
setCorrepondentTrustedIntroKey
updatePublishedKey
Methods
absorbSuggestedNextKeyPair
absorbSuggestedNextKeyPair(correspondent: string, suggPair: SuggestedNextKeyPair, timestamp: number): void
Parameters
correspondent: string
suggPair: SuggestedNextKeyPair
timestamp: number
Returns void
generateKeysForSendingTo
generateKeysForSendingTo(address: string, invitation?: string, introPKeyFromServer?: JsonKey): object
Parameters
address: string
Optional invitation: string
is an optional invitation token, that should be used by correspondent with the new suggested pair, i.e. in future replies.
Optional introPKeyFromServer: JsonKey
is an optional recipient's key from a mail server. If it is required (check this.shouldLookForIntroKeyOf()), but is not given, an exception will be thrown.
Returns object
an object with following fields: (a) encryptor - with encryptor, which should be used to pack message's main part's key; (b) pairs - contains sendable form for both, current and suggested pairs.
encryptor: nacl.secret_box.Encryptor
pairs: object
current: ASMailKeyPair
next: SuggestedNextKeyPair
getDecryptorFor
getDecryptorFor(pair: CryptoInfo): DecryptorWithInfo[]
Parameters
pair: CryptoInfo
Returns DecryptorWithInfo[]
an array of DecryptorWithInfo's. Undefined is returned when pair's id is not known.
getInviteForSendingTo
getInviteForSendingTo(correspondent: string): string
Parameters
correspondent: string
Returns string
getPublishedKeyCerts
getPublishedKeyCerts(): Certs
Returns Certs
published certificates for an introductory key, or undefined, if the key was not set.
init
init(storage: Storage): Promise<void>
This sets storage and initializes with data, loaded from it.
Parameters
storage: Storage
Returns Promise<void>
isKnownCorrespondent
isKnownCorrespondent(address: string): boolean
Parameters
address: string
Returns boolean
true, if a lookup on mail server for introductory key is needed when sending mail to a given address. False is returned when such lookup is not required, which is a case, either when mutual key pairs have already been established, or when there is no introductory key, which came not from mail server, i.e. other trusted channel, like physical business card exchange.
saveChanges
saveChanges(): void
This saves key ring, if there are changes, that need to be saved.
Returns void
setCorrepondentTrustedIntroKey
setCorrepondentTrustedIntroKey(address: string, pkey: JsonKey, invite?: string): void
Parameters
address: string
of a correspondent
pkey: JsonKey
is a JWK form of correspondents public key, which to be set as correspondent's introductory key, that comes not from mail server, but from other trusted channel.
Optional invite: string
is an optional invitation token, which should be used to send messages to given correspondent.
Returns void
updatePublishedKey
updatePublishedKey(signer: MailerIdSigner): void
This generates a new NaCl's box key pair, setting it as introductory published key with all respective certificates.
Parameters
signer: MailerIdSigner
to create certificates for a new key.
Returns void
