3NProtocols demo: Session
Module: "lib-server/resources/sessions"
Interface Session<T>
Type parameters
T
Hierarchy
Session
Index
Properties
id
isAuthorized
lastAccessedAt
params
Methods
addCleanUp
close
putIdIntoResponse
Properties
id
id: string
isAuthorized
isAuthorized: boolean
lastAccessedAt
lastAccessedAt: number
params
params: T
Methods
addCleanUp
addCleanUp(func: function): void
Parameters
func: function
(): void
Returns void
Returns void
close
close(): void
Returns void
putIdIntoResponse
putIdIntoResponse(res: express.Response): void
Parameters
res: express.Response
Returns void
