3NProtocols demo: MailerIdSigner
Module: "lib-common/mid-sigs-NaCl-Ed" / user
Interface MailerIdSigner
This is used by user of MailerId to create assertion that prove user's identity.
Hierarchy
MailerIdSigner
Index
Properties
address
certExpiresAt
issuer
providerCert
userCert
validityPeriod
Methods
certifyPublicKey
destroy
generateAssertionFor
Properties
address
address: string
certExpiresAt
certExpiresAt: number
issuer
issuer: string
providerCert
providerCert: SignedLoad
userCert
userCert: SignedLoad
validityPeriod
validityPeriod: number
Methods
certifyPublicKey
certifyPublicKey(pkey: JsonKey, validFor: number): SignedLoad
Parameters
pkey: JsonKey
validFor: number
(optional)
Returns SignedLoad
signed certificate with a given public key.
destroy
destroy(): void
Makes this AssertionSigner not usable by wiping its secret key.
Returns void
generateAssertionFor
generateAssertionFor(rpDomain: string, sessionId: string, validFor?: number): SignedLoad
Parameters
rpDomain: string
sessionId: string
Optional validFor: number
(optional)
Returns SignedLoad
signed assertion with a given sessionId string.
