3NProtocols demo: Store
Module: "3nstorage/resources/store"
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
fileReadingBufferSize
fileWritingBufferSize
path
userId
Methods
allocateHeaderAndSegsFiles
appendObj
applyDiffTransactionFiles
applyNonDiffTransactionFiles
completeTransaction
getKeyDerivParams
getObj
getObjVersion
getSpaceQuota
getTransactionParams
makeNewObj
objFolder
saveObjChunk
saveTransactionParams
setObjVersion
startTransaction
transactionFolder
getKeyDerivParams
getSpaceQuota
initStore
setKeyDerivParams
setSpaceQuota
Constructors
constructor
new Store(userId: string, storePath: string, writeBufferSize: string | number, readBufferSize: string | number): Store
Parameters
userId: string
storePath: string
writeBufferSize: string | number
readBufferSize: string | number
Returns Store
Properties
fileReadingBufferSize
fileReadingBufferSize: number
fileWritingBufferSize
fileWritingBufferSize: number
path
path: string
userId
userId: string
Methods
Private allocateHeaderAndSegsFiles
allocateHeaderAndSegsFiles(objId: string, version: number, headerSize: number, segsSize: number): Promise<any>[]
Parameters
objId: string
version: number
headerSize: number
segsSize: number
Returns Promise<any>[]
appendObj
appendObj(objId: string, transactionId: string, ftype: BytesPlace, bytes: Readable, bytesLen: number): Promise<void>
Parameters
objId: string
transactionId: string
ftype: BytesPlace
bytes: Readable
bytesLen: number
Returns Promise<void>
Private applyDiffTransactionFiles
applyDiffTransactionFiles(transFolder: string, objFolder: string, trans: TransactionParams, objId: string): Promise<void>
Parameters
transFolder: string
objFolder: string
trans: TransactionParams
objId: string
Returns Promise<void>
Private applyNonDiffTransactionFiles
applyNonDiffTransactionFiles(transFolder: string, objFolder: string, trans: TransactionParams, objId: string): Promise<void>
Parameters
transFolder: string
objFolder: string
trans: TransactionParams
objId: string
Returns Promise<void>
completeTransaction
completeTransaction(objId: string, transactionId: string, cancel: boolean): Promise<void>
Parameters
objId: string
transactionId: string
cancel: boolean
Returns Promise<void>
getKeyDerivParams
getKeyDerivParams(): Promise<any>
Returns Promise<any>
getObj
getObj(objId: string, ftype: BytesPlace, version: number, offset: number, maxLen: number): Promise<ObjReader>
Parameters
objId: string
is a string object id for non-root objects, and null for root object.
ftype: BytesPlace
version: number
is an integer version, or null, for current version.
offset: number
is a read start point.
maxLen: number
is a maximum number of bytes to read. Null indicates that all bytes can be read.
Returns Promise<ObjReader>
Private getObjVersion
getObjVersion(objId: string): Promise<number | string>
Parameters
objId: string
Returns Promise<number | string>
a promise, resolvable to version number for currently existing object, or resolvable to string for special states, like being new, etc.
getSpaceQuota
getSpaceQuota(): Promise<number>
Returns Promise<number>
Private getTransactionParams
getTransactionParams(objId: string): Promise<TransactionParams>
Parameters
objId: string
Returns Promise<TransactionParams>
Private makeNewObj
makeNewObj(objId: string): Promise<void>
Parameters
objId: string
Returns Promise<void>
Private objFolder
objFolder(objId: string): string
Parameters
objId: string
Returns string
saveObjChunk
saveObjChunk(objId: string, transactionId: string, ftype: BytesPlace, offset: number, chunkLen: number, chunk: Readable): Promise<void>
Parameters
objId: string
transactionId: string
ftype: BytesPlace
offset: number
chunkLen: number
chunk: Readable
Returns Promise<void>
Private saveTransactionParams
saveTransactionParams(objId: string, transaction: TransactionParams): Promise<void>
Parameters
objId: string
transaction: TransactionParams
Returns Promise<void>
Private setObjVersion
setObjVersion(objId: string, ver: number | string): Promise<void>
Parameters
objId: string
ver: number | string
is a number for a regular available version, which is current now, or it can be a string for states of object like being archived, etc.
Returns Promise<void>
a promise, resolvable when a new version is set.
startTransaction
startTransaction(objId: string, reqTrans: TransactionParams): Promise<string>
Parameters
objId: string
reqTrans: TransactionParams
Returns Promise<string>
Private transactionFolder
transactionFolder(objId: string): string
Parameters
objId: string
Returns string
Static getKeyDerivParams
getKeyDerivParams(store: Store): Promise<any>
Parameters
store: Store
Returns Promise<any>
Static getSpaceQuota
getSpaceQuota(store: Store): Promise<number>
Parameters
store: Store
Returns Promise<number>
Static initStore
initStore(store: Store): Promise<void>
Creates on a disk a directory and file structure for a given store object.
Parameters
store: Store
Returns Promise<void>
a promise, resolvable, when store's disk structure has been constructed.
Static setKeyDerivParams
setKeyDerivParams(store: Store, params: any, setDefault: boolean): Promise<boolean>
Parameters
store: Store
params: any
setDefault: boolean
Returns Promise<boolean>
Static setSpaceQuota
setSpaceQuota(store: Store, numOfBytes: number, setDefault: boolean): Promise<boolean>
Parameters
store: Store
numOfBytes: number
setDefault: boolean
Returns Promise<boolean>
