3NProtocols demo: Inbox
Module: "asmail/resources/inbox"
Class Inbox
Hierarchy
Inbox
Index
Constructors
constructor
Properties
fileReadingBufferSize
fileWritingBufferSize
path
userId
Methods
appendObj
checkIds
completeMsgDelivery
freeSpace
getAnonSenderInvites
getAnonSenderPolicy
getAuthSenderBlacklist
getAuthSenderInvites
getAuthSenderPolicy
getAuthSenderWhitelist
getMsgIds
getMsgMeta
getMsgObjSizes
getObj
getSpaceQuota
moveMsgFromDeliveryToMessagesFolder
recordMsgMeta
rmMsg
saveObjChunk
usedSpace
getAnonSenderInvites
getAnonSenderPolicy
getAuthSenderBlacklist
getAuthSenderInvites
getAuthSenderPolicy
getAuthSenderWhitelist
getPubKey
getSpaceQuota
initInbox
setAnonSenderInvites
setAnonSenderPolicy
setAuthSenderBlacklist
setAuthSenderInvites
setAuthSenderPolicy
setAuthSenderWhitelist
setPubKey
setSpaceQuota
Constructors
constructor
new Inbox(userId: string, inboxPath: string, writeBufferSize: string | number, readBufferSize: string | number): Inbox
Parameters
userId: string
inboxPath: string
writeBufferSize: string | number
readBufferSize: string | number
Returns Inbox
Properties
fileReadingBufferSize
fileReadingBufferSize: number
fileWritingBufferSize
fileWritingBufferSize: number
path
path: string
userId
userId: string
Methods
appendObj
appendObj(msgId: string, objId: string, fileHeader: boolean, allocateFile: boolean, bytes: Readable, bytesLen: number): Promise<void>
Parameters
msgId: string
objId: string
fileHeader: boolean
allocateFile: boolean
bytes: Readable
bytesLen: number
Returns Promise<void>
a promise, resolvable when all bytes are written to the file. Rejected promise may pass a string error code from SC.
checkIds
checkIds(msgId: string, objId: string): Promise<void>
Parameters
msgId: string
objId: string
Returns Promise<void>
a promise, resolvable to undefined, when given pair of message and object ids is correct, otherwise, rejected with a string error status, found in SC of this object.
completeMsgDelivery
completeMsgDelivery(msgId: string): Promise<void>
Parameters
msgId: string
Returns Promise<void>
a promise, resolvable, when a message has been moved from delivery to messages storing folder. Rejected promise may pass string error code from SC.
freeSpace
freeSpace(): Promise<number>
Returns Promise<number>
a promise, resolvable to free space in bytes.
getAnonSenderInvites
getAnonSenderInvites(): Promise<AnonSenderInvites>
Returns Promise<AnonSenderInvites>
getAnonSenderPolicy
getAnonSenderPolicy(): Promise<AnonSenderPolicy>
Returns Promise<AnonSenderPolicy>
getAuthSenderBlacklist
getAuthSenderBlacklist(): Promise<Blacklist>
Returns Promise<Blacklist>
getAuthSenderInvites
getAuthSenderInvites(): Promise<AuthSenderInvites>
Returns Promise<AuthSenderInvites>
getAuthSenderPolicy
getAuthSenderPolicy(): Promise<AuthSenderPolicy>
Returns Promise<AuthSenderPolicy>
getAuthSenderWhitelist
getAuthSenderWhitelist(): Promise<Whitelist>
Returns Promise<Whitelist>
getMsgIds
getMsgIds(): Promise<Reply>
Returns Promise<Reply>
a promise, resolvable to a list of available message ids.
getMsgMeta
getMsgMeta(msgId: string, incompleteMsg?: boolean): Promise<Reply>
Parameters
msgId: string
Optional incompleteMsg: boolean
flag, true for incomplete (in-delivery) messages, and false (or undefined) for complete messages.
Returns Promise<Reply>
a promise, resolvable to message metadata from disk, when it has been found on the disk. Rejected promise may pass a string error code from SC.
Private getMsgObjSizes
getMsgObjSizes(msgId: string, objIds: string[]): Promise<MsgObjSizes>
Parameters
msgId: string
objIds: string[]
Returns Promise<MsgObjSizes>
a promise for sizes of all objects that are present on the disk, out of given ones.
getObj
getObj(msgId: string, objId: string, fileHeader: boolean, offset: number, maxLen?: number): Promise<ObjReader>
Parameters
msgId: string
objId: string
fileHeader: boolean
offset: number
Optional maxLen: number
Returns Promise<ObjReader>
a promise, resolvable when all bytes a pumped into a given sink.
getSpaceQuota
getSpaceQuota(): Promise<number>
Returns Promise<number>
Private moveMsgFromDeliveryToMessagesFolder
moveMsgFromDeliveryToMessagesFolder(msgId: string, attempt?: number): Promise<void>
Parameters
msgId: string
Optional attempt: number
is a resursion counter, that gets appended to the message folder name, in the event of a name collision.
Returns Promise<void>
a promise, resolvable when a message has been moved from delivery to messages storing folder.
recordMsgMeta
recordMsgMeta(msgMeta: Request, authSender: string): Promise<string>
Parameters
msgMeta: Request
is json object with message's meta info directly from sender.
authSender: string
is an address of sender, if such was authenticated.
Returns Promise<string>
a promise, resolvable to message id, when a folder for new message has been created.
rmMsg
rmMsg(msgId: string): Promise<void>
This method removes message folder from the disk.
Parameters
msgId: string
is an id of a message, that needs to be removed.
Returns Promise<void>
promise, resolvable when a message folder is removed from the disk. Rejected promise may pass string error code from SC.
saveObjChunk
saveObjChunk(msgId: string, objId: string, fileHeader: boolean, allocateFile: boolean, totalSize: number, offset: number, chunkLen: number, chunk: Readable): Promise<void>
Parameters
msgId: string
objId: string
fileHeader: boolean
allocateFile: boolean
totalSize: number
offset: number
chunkLen: number
chunk: Readable
Returns Promise<void>
a promise, resolvable when all bytes are written to the file. Rejected promise may pass a string error code from SC.
usedSpace
usedSpace(): Promise<number>
Returns Promise<number>
a promise, resolvable to number bytes used by this inbox.
Static getAnonSenderInvites
getAnonSenderInvites(inbox: Inbox): Promise<AnonSenderInvites>
Parameters
inbox: Inbox
Returns Promise<AnonSenderInvites>
Static getAnonSenderPolicy
getAnonSenderPolicy(inbox: Inbox): Promise<AnonSenderPolicy>
Parameters
inbox: Inbox
Returns Promise<AnonSenderPolicy>
Static getAuthSenderBlacklist
getAuthSenderBlacklist(inbox: Inbox): Promise<Blacklist>
Parameters
inbox: Inbox
Returns Promise<Blacklist>
Static getAuthSenderInvites
getAuthSenderInvites(inbox: Inbox): Promise<AuthSenderInvites>
Parameters
inbox: Inbox
Returns Promise<AuthSenderInvites>
Static getAuthSenderPolicy
getAuthSenderPolicy(inbox: Inbox): Promise<AuthSenderPolicy>
Parameters
inbox: Inbox
Returns Promise<AuthSenderPolicy>
Static getAuthSenderWhitelist
getAuthSenderWhitelist(inbox: Inbox): Promise<Whitelist>
Parameters
inbox: Inbox
Returns Promise<Whitelist>
Static getPubKey
getPubKey(inbox: Inbox): Promise<Reply>
Parameters
inbox: Inbox
Returns Promise<Reply>
a promise, either resolvable to object with certificates, or resolvable to null (default), if key certs were not set by the user.
Static getSpaceQuota
getSpaceQuota(inbox: Inbox): Promise<number>
Parameters
inbox: Inbox
Returns Promise<number>
Static initInbox
initInbox(inbox: Inbox): Promise<void>
Creates on a disk a directory and file structure for a given inbox object. It returns a promise, resolvable, when inbox store's disk structure has been constructed.
Parameters
inbox: Inbox
Returns Promise<void>
Static setAnonSenderInvites
setAnonSenderInvites(inbox: Inbox, invites: AnonSenderInvites, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
invites: AnonSenderInvites
setDefault: boolean
Returns Promise<boolean>
Static setAnonSenderPolicy
setAnonSenderPolicy(inbox: Inbox, policy: AnonSenderPolicy, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
policy: AnonSenderPolicy
setDefault: boolean
Returns Promise<boolean>
Static setAuthSenderBlacklist
setAuthSenderBlacklist(inbox: Inbox, list: Blacklist, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
list: Blacklist
setDefault: boolean
Returns Promise<boolean>
Static setAuthSenderInvites
setAuthSenderInvites(inbox: Inbox, invites: AuthSenderInvites, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
invites: AuthSenderInvites
setDefault: boolean
Returns Promise<boolean>
Static setAuthSenderPolicy
setAuthSenderPolicy(inbox: Inbox, policy: AuthSenderPolicy, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
policy: AuthSenderPolicy
setDefault: boolean
Returns Promise<boolean>
Static setAuthSenderWhitelist
setAuthSenderWhitelist(inbox: Inbox, list: Whitelist, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
list: Whitelist
setDefault: boolean
Returns Promise<boolean>
Static setPubKey
setPubKey(inbox: Inbox, initKeyCerts: Reply, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
initKeyCerts: Reply
setDefault: boolean
when it is true, sets default values -- null -- in place of an object with certs.
Returns Promise<boolean>
a promise, resolvable to true, when certs are set, or resolvable to false, when given certs do not pass sanitization.
Static setSpaceQuota
setSpaceQuota(inbox: Inbox, numOfBytes: number, setDefault: boolean): Promise<boolean>
Parameters
inbox: Inbox
numOfBytes: number
setDefault: boolean
Returns Promise<boolean>
