3NProtocols demo: Manager
Module: "client-apps/public-content/identity-management"
Class Manager
Hierarchy
Manager
Implements
IdManager
Index
Constructors
constructor
Properties
deferredCredentials
provisioner
signer
Methods
completeCredentialsEntry
getId
getSigner
init
isProvisionedAndValid
promiseIdAndPassForPKL
provision
Constructors
constructor
new Manager(): Manager
Returns Manager
Properties
Private deferredCredentials
deferredCredentials: Deferred<IdAndPass>
Private provisioner
provisioner: MailerIdProvisioner
Private signer
signer: MailerIdSigner
Methods
completeCredentialsEntry
completeCredentialsEntry(form: any, cancel: boolean): void
Implementation of IdManager.completeCredentialsEntry
Parameters
form: any
cancel: boolean
Returns void
getId
getId(): string
Implementation of IdManager.getId
Returns string
getSigner
getSigner(): Promise<MailerIdSigner>
Implementation of IdManager.getSigner
Returns Promise<MailerIdSigner>
init
init(): Promise<void>
Implementation of IdManager.init
Returns Promise<void>
isProvisionedAndValid
isProvisionedAndValid(): boolean
Implementation of IdManager.isProvisionedAndValid
Returns boolean
Private promiseIdAndPassForPKL
promiseIdAndPassForPKL(): Promise<IdAndPass>
Returns Promise<IdAndPass>
a promise, resolvable to an object with fields id and pass.
provision
provision(): Promise<MailerIdSigner>
Implementation of IdManager.provision
Notice that this function should actually do a DNS lookup to find domain and port of identity providing service, but in this test setting we feed in a location of our test MailerId service at localhost:8080.
Returns Promise<MailerIdSigner>
a promise, resolvable, when a new assertion signer is provisioned for a given id.
