3NProtocols demo: CorrespondentKeys
Module: "lib-client/asmail/keyring/correspondent-keys"
Class CorrespondentKeys
Hierarchy
CorrespondentKeys
Index
Constructors
constructor
Properties
keyring
keys
Accessors
correspondent
invite
Methods
findReceptionKey
getReceivingPair
getSendingPair
mapAllKeysIntoRing
markPairAsInUse
serialForm
setIntroKey
setSendingPair
suggestPair
Constructors
constructor
new CorrespondentKeys(kring: Ring, address: string, serialData: string): CorrespondentKeys
Parameters
kring: Ring
in which these keys are hanging.
address: string
of this correspondent. Either an address should be null, or serialData.
serialData: string
from which this object should be reconstructed. Either serialData should be null, or an address.
Returns CorrespondentKeys
Properties
Private keyring
keyring: Ring
Private keys
keys: CorrespondentKeysJSON
Accessors
correspondent
get correspondent(): string
Returns string
invite
get invite(): string
set invite(invite: string): void
Returns string
Parameters
invite: string
Returns void
Methods
Private findReceptionKey
findReceptionKey(kid: string): JWKeyPair
This function is used internally in this.setSendingPair(p) function.
Parameters
kid: string
Returns JWKeyPair
a key for receiving, corresponding to given key id.
getReceivingPair
getReceivingPair(pid: string): object
Parameters
pid: string
Returns object
pair for receiving messages and a role of a given pair. Undefined is returned when no pair were found.
pair: ReceptionPair
role: string
getSendingPair
getSendingPair(corrIntroKey?: JsonKey): SendingPair
Parameters
Default value corrIntroKey: JsonKey = null
is a correspondent's intro key, required, when there is no introKey.
Returns SendingPair
existing sending pair, or generates a new one.
mapAllKeysIntoRing
mapAllKeysIntoRing(): void
This attaches all keys into ring's maps. Theis method should be called only once, and only on a deserialized object.
Returns void
markPairAsInUse
markPairAsInUse(pid: string): void
This marks suggested reception pair as being in use, if it has the same id as a given pid. Otherwise, nothing happens. Suggested pair is moved into category in-use, while in-use pair is reclassified as old.
Parameters
pid: string
Returns void
serialForm
serialForm(): string
Returns string
json object for serialization.
setIntroKey
setIntroKey(pkey: JsonKey, invite: string): void
Correctly remove previous key and attaches a new correspondent's introductory public key, performing keyring's update and save.
Parameters
pkey: JsonKey
invite: string
correspondent's mail server.
Returns void
setSendingPair
setSendingPair(pair: SuggestedNextKeyPair, timestamp: number): void
This checks given pair and sets a new sending pair.
Parameters
pair: SuggestedNextKeyPair
timestamp: number
Returns void
suggestPair
suggestPair(invitation: string): SuggestedNextKeyPair
This function generates new suggested reception pair, but only if there is currently none. If there is previous suggested pair, it shall be returned.
Parameters
invitation: string
is an invitation string, for use with a new key pair. It can be null. When null, new chain of pairs shall start without a token, while existing one will use whatever token has been used already (if any).
Returns SuggestedNextKeyPair
reception pair, which should be suggested to correspondent.
