3NProtocols demo: FS
Module: "lib-client/3nstorage/xsp-fs/fs"
Class FS
Hierarchy
FS
Implements
FileSystem
Index
Constructors
constructor
Properties
arrFactory
isSubRoot
objs
root
savingProc
storage
Methods
addSavingTask
changeObjId
close
doSavingIteratively
flush
generateNewObjId
getRoot
getSavingProc
makeSubRoot
move
setRoot
wrap
makeExisting
makeNewRoot
Object literals
objsToSave
Constructors
constructor
new FS(storage: Storage): FS
Parameters
storage: Storage
Returns FS
Properties
arrFactory
arrFactory: Factory
Private isSubRoot
isSubRoot: boolean
objs
objs: object
Type declaration
[objId: string]: File | Folder
Private root
root: Folder
Private savingProc
savingProc: Promise<void>
storage
storage: Storage
Methods
addSavingTask
addSavingTask(objId: string, encrObjSrc: ObjBytesSource, isNew: boolean): Promise<void>
Parameters
objId: string
encrObjSrc: ObjBytesSource
isNew: boolean
Returns Promise<void>
Private changeObjId
changeObjId(obj: Folder | File, newId: string): void
Parameters
obj: Folder | File
newId: string
Returns void
close
close(closeStorage?: boolean): Promise<void>
Implementation of FileSystem.close
Parameters
Default value closeStorage: boolean = true
Returns Promise<void>
Private doSavingIteratively
doSavingIteratively(): Promise<void>
Returns Promise<void>
flush
flush(): void
Implementation of FileSystem.flush
Returns void
generateNewObjId
generateNewObjId(): string
Returns string
new objId, with null placed under this id, reserving it in objs map.
getRoot
getRoot(): Folder
Implementation of FileSystem.getRoot
Returns Folder
getSavingProc
getSavingProc(): Promise<void>
Implementation of FileSystem.getSavingProc
Returns Promise<void>
makeSubRoot
makeSubRoot(f: Folder): FileSystem
Implementation of FileSystem.makeSubRoot
Parameters
f: Folder
Returns FileSystem
move
move(destFolder: Folder, newName: string): void
Parameters
destFolder: Folder
newName: string
Returns void
Private setRoot
setRoot(root: Folder): void
Parameters
root: Folder
Returns void
Private wrap
wrap(): FileSystem
Returns FileSystem
Static makeExisting
makeExisting(storage: Storage, rootObjId: string, masterDecr: nacl.secret_box.Decryptor, rootName?: string): Promise<FileSystem>
Parameters
storage: Storage
rootObjId: string
masterDecr: nacl.secret_box.Decryptor
Default value rootName: string = null
Returns Promise<FileSystem>
Static makeNewRoot
makeNewRoot(storage: Storage, masterEnc: nacl.secret_box.Encryptor): FileSystem
Parameters
storage: Storage
masterEnc: nacl.secret_box.Encryptor
Returns FileSystem
Object literals
Private objsToSave
objsToSave: object
byId
byId: object
Type declaration
ordered
ordered: Array<undefined>
