3NProtocols demo: Delta
Module: "lib-common/delta"
Class Delta
Hierarchy
Delta
Index
Constructors
constructor
Properties
byteCount
changes
id
ifSize
ifTS
objId
rfSize
rfTS
DELETE
INSERT
Methods
complete
deleteBytes
insertBytes
isComplete
makeFlippedDelta
packDeltaFileHeader
readHeaderLength
skipBytes
toJSON
makeFromJSON
mergeDeltas
Constructors
constructor
new Delta(id: string, objId: string, ifTS: number, ifSize: number, rfTS: number, rfSize: number): Delta
Parameters
id: string
objId: string
ifTS: number
ifSize: number
rfTS: number
rfSize: number
Returns Delta
Properties
byteCount
byteCount: object
Type declaration
del: number
done: boolean
ifP: number
ins: number
rfP: number
changes
changes: ChangeOp[]
id
id: string
ifSize
ifSize: number
ifTS
ifTS: number
objId
objId: string
rfSize
rfSize: number
rfTS
rfTS: number
Static DELETE
DELETE: string
Static INSERT
INSERT: string
Methods
complete
complete(): boolean
This method completes the delta, if number of bytes left for the last skip is the same in both initial and resultant files.
Returns boolean
true, if delta is set as complete, and false, if it cannot be set complete, due to mismatching byte counts.
deleteBytes
deleteBytes(len: number): ChangeOp
This method adds a deletion change for a given number of bytes.
Parameters
len: number
Returns ChangeOp
a change object, with the following fields: a) op is a string === Delta.DELETE, b) ifP is a position in the initial file, c) rfP is a position in the resultant file, d) len is a number of deleted bytes.
insertBytes
insertBytes(len: number): ChangeOp
This method adds an insert change for a given number of bytes.
Parameters
len: number
Returns ChangeOp
a change object, with the following fields: a) op is a string === Delta.INSERT, b) ifP is a position in the initial file, c) rfP is a position in the resultant file, d) len is a number of inserted bytes.
isComplete
isComplete(): boolean
Returns boolean
true, if this delta is complete, and false, otherwise.
makeFlippedDelta
makeFlippedDelta(id: string): Delta
Parameters
id: string
Returns Delta
a reversed, or flipped delta. Information about locations of inserted byte chunks in the flipped delta (those chunks that are deleted in the original delta) should be added separately.
packDeltaFileHeader
packDeltaFileHeader(): Uint8Array
Returns Uint8Array
Uint8Array with delta's file header. Header has the following layout: a) first 4 bytes contain total header's length, b) everything else is a json form of this delta.
readHeaderLength
readHeaderLength(deltaFileHeader: Uint8Array): number
Parameters
deltaFileHeader: Uint8Array
Returns number
a file header size, extracted from the first 4 bytes.
skipBytes
skipBytes(len: number): void
This method skips given number of bytes.
Parameters
len: number
Returns void
toJSON
toJSON(): object
Returns object
JSON form of this delta object.
changes: Array<ChangeOp>
id: string
ifSize: number
ifTS: number
obj: string
rfSize: number
rfTS: number
Static makeFromJSON
makeFromJSON(json: any): Delta
Parameters
json: any
Returns Delta
delta object, recreated from its json form.
Static mergeDeltas
mergeDeltas(id: string, d12: Delta, d23: Delta): Delta
CAUTION: This function is complex, and needs adequate testing. It has some assert statements in it, which should be removed, when proper regression testing is done.
Parameters
id: string
for a new delta
d12: Delta
d23: Delta
Returns Delta
new delta, which is a result of merger of two given deltas. This process merges change steps, but it does not move insertion bytes from given deltas. Therefore, instead of usual byte offset (bP), all changes have array chunks, with reference object, identifying chunks of bytes from given deltas, while array implicitly dictates order for these byte chunks.
