3NProtocols demo: IdToEmailMap
Module: "lib-client/asmail/keyring/id-to-email-map"
Class IdToEmailMap
This is a one-to-many, one way map from string ids to string emails.
Hierarchy
IdToEmailMap
Index
Constructors
constructor
Properties
idToEmail
keyring
Methods
addPair
addPairs
getEmails
removePair
removePairs
Constructors
constructor
new IdToEmailMap(kring: Ring): IdToEmailMap
Parameters
kring: Ring
Returns IdToEmailMap
Properties
Private idToEmail
idToEmail: StringToStringArrayMap
Private keyring
keyring: Ring
Methods
addPair
addPair(id: string, email: string): boolean
Parameters
id: string
email: string
Returns boolean
true, if given id-email pair is successfully registered, and false, if such registration already existed.
addPairs
addPairs(ids: string[], email: string): void
Parameters
ids: string[]
is an array of string ids, associated with a given email
email: string
Returns void
getEmails
getEmails(id: string): string[]
Parameters
id: string
Returns string[]
undefined, if id is not known, or string with email, if there is one email registered for a given id, or an array of string emails, if more than one email registered for a given id.
removePair
removePair(id: string, email: string): boolean
This removes given id-email pair.
Parameters
id: string
email: string
Returns boolean
true, if pair was found and removed, and false, otherwise.
removePairs
removePairs(ids: string[], email: string): void
Parameters
ids: string[]
email: string
Returns void
