3NProtocols demo: MsgOpener
Module: "lib-client/asmail/msg"
Class MsgOpener
Hierarchy
MsgOpener
Index
Constructors
constructor
Properties
mainDatum
mainObjReader
meta
msgId
senderAddress
senderKeyInfo
totalSize
Accessors
main
sender
Methods
getMainBody
getNextCrypto
isCryptoSet
setCrypto
setMain
Constructors
constructor
new MsgOpener(msgId: string, meta: Reply): MsgOpener
Parameters
msgId: string
meta: Reply
Returns MsgOpener
Properties
Private mainDatum
mainDatum: MainData
Private mainObjReader
mainObjReader: nacl.fileXSP.SegmentsReader
meta
meta: Reply
msgId
msgId: string
Private senderAddress
senderAddress: string
Private senderKeyInfo
senderKeyInfo: string
totalSize
totalSize: number
Accessors
main
get main(): MainData
Returns MainData
sender
get sender(): object
Returns object
address: string
usedKeyInfo: string
Methods
getMainBody
getMainBody(): MainBody
Returns MainBody
getNextCrypto
getNextCrypto(): SuggestedNextKeyPair
Returns SuggestedNextKeyPair
isCryptoSet
isCryptoSet(): boolean
Returns boolean
setCrypto
setCrypto(decrInfo: DecryptorWithInfo, mainHeader: Uint8Array): void
Parameters
decrInfo: DecryptorWithInfo
mainHeader: Uint8Array
Returns void
setMain
setMain(mainObjSegs: Uint8Array, midRootCert?: function): Promise<void>
Parameters
mainObjSegs: Uint8Array
Optional midRootCert: function
(domain: string): Promise<object>
Parameters
domain: string
Returns Promise<object>
Returns Promise<void>
