3NProtocols demo: DecryptingByteSource
Module: "lib-client/byte-source"
Class DecryptingByteSource
Hierarchy
DecryptingByteSource
Implements
VersionedBytesSource
Index
Constructors
constructor
Properties
buf
decryptedAll
getObjVersion
initProgress
readInProgress
segBuf
segInd
segs
segsReader
Methods
read
readRecursively
setDecryptedAll
totalSize
wrap
Constructors
constructor
new DecryptingByteSource(objSrc: ObjBytesSource, segReaderGen: function): DecryptingByteSource
Parameters
objSrc: ObjBytesSource
segReaderGen: function
(header: Uint8Array): nacl.fileXSP.SegmentsReader
Parameters
header: Uint8Array
Returns nacl.fileXSP.SegmentsReader
Returns DecryptingByteSource
Properties
Private buf
buf: BytesFIFOBuffer
Private decryptedAll
decryptedAll: boolean
getObjVersion
getObjVersion: function
Implementation of VersionedBytesSource.getObjVersion
Type declaration
(): number
Returns number
Private initProgress
initProgress: Promise<void>
Private readInProgress
readInProgress: Promise<Uint8Array>
Private segBuf
segBuf: Uint8Array
Private segInd
segInd: number
Private segs
segs: BytesSource
Private segsReader
segsReader: nacl.fileXSP.SegmentsReader
Methods
read
read(min?: number, max?: number, toSrcEnd?: boolean): Promise<Uint8Array>
Implementation of VersionedBytesSource.read
Parameters
Default value min: number = 0
Default value max: number = null
Default value toSrcEnd: boolean = false
Returns Promise<Uint8Array>
Private readRecursively
readRecursively(min: number, max: number, toSrcEnd: boolean): Promise<Uint8Array>
Parameters
min: number
max: number
toSrcEnd: boolean
Returns Promise<Uint8Array>
Private setDecryptedAll
setDecryptedAll(): void
Returns void
totalSize
totalSize(): number
Implementation of VersionedBytesSource.totalSize
Returns number
wrap
wrap(): VersionedBytesSource
Returns VersionedBytesSource
