3NProtocols demo: MailSender
Module: "lib-client/asmail/sender"
Class MailSender
Hierarchy
MailSender
Index
Constructors
constructor
Properties
invitation
maxChunkSize
maxMsgLength
msgId
recipient
recipientPubKeyCerts
redirectedFrom
sender
sessionId
uri
Accessors
deliveryURI
serviceDomain
Methods
appendObjHead
appendObjSegs
authorizeSender
canRedirect
completeDelivery
getRecipientsInitPubKey
performPreFlight
sendBytes
sendMetadata
sendObjHeadChunk
sendObjSegsChunk
setDeliveryUrl
startSession
Constructors
constructor
new MailSender(sender: string, recipient: string, invitation?: string): MailSender
Parameters
sender: string
is a string with sender's mail address, or null, for anonymous sending (non-authenticated).
recipient: string
is a required string with recipient's mail address.
Default value invitation: string = null
is an optional string token, used with either anonymous (non-authenticated) delivery, or in a more strict delivery control in authenticated setting.
Returns MailSender
Properties
invitation
invitation: string
maxChunkSize
maxChunkSize: number
maxMsgLength
maxMsgLength: number
msgId
msgId: string
recipient
recipient: string
recipientPubKeyCerts
recipientPubKeyCerts: Reply
redirectedFrom
redirectedFrom: string
sender
sender: string
sessionId
sessionId: string
Private uri
uri: string
Accessors
deliveryURI
get deliveryURI(): string
Returns string
Private serviceDomain
get serviceDomain(): string
Returns string
Methods
appendObjHead
appendObjHead(objId: string, chunk: Uint8Array, isFirst?: boolean): Promise<void>
Parameters
objId: string
chunk: Uint8Array
Optional isFirst: boolean
Returns Promise<void>
appendObjSegs
appendObjSegs(objId: string, chunk: Uint8Array, isFirst?: boolean): Promise<void>
Parameters
objId: string
chunk: Uint8Array
Optional isFirst: boolean
Returns Promise<void>
authorizeSender
authorizeSender(assertionSigner: MailerIdSigner): Promise<void>
This sends mailerId assertion for sender authorization.
Parameters
assertionSigner: MailerIdSigner
is a MailerId assertion signer
Returns Promise<void>
a promise for request completion. Rejected promise passes an error object, conditionally containing status field.
Private canRedirect
canRedirect(deferred: Deferred<any>, xhr: JSONHttpRequest): boolean
Parameters
deferred: Deferred<any>
xhr: JSONHttpRequest
Returns boolean
completeDelivery
completeDelivery(): Promise<void>
Returns Promise<void>
a promise, resolvable when message delivery closing.
getRecipientsInitPubKey
getRecipientsInitPubKey(): Promise<Reply>
This gets recipients initial public key to launch message exchange.
Returns Promise<Reply>
a promise resolvable to certificates, received from server. Certificates are also set in the field of this sender. Rejected promise passes an error object, conditionally containing status field.
performPreFlight
performPreFlight(): Promise<Reply>
This performs a pre-flight, server will provide the same information, as in session start, except that non session shall be opened a session.
Returns Promise<Reply>
a promise, resolvable to reply info object with maxMsgLength. These values are also set in the fields of this sender. Failed promise's propagated error object may have an error status field: 403 is for not allowing to leave mail, 474 indicates unknown recipient, 480 tells that recipient's mailbox full.
Private sendBytes
sendBytes(url: string, bytes: Uint8Array): Promise<void>
Parameters
url: string
bytes: Uint8Array
Returns Promise<void>
sendMetadata
sendMetadata(meta: Request): Promise<Reply>
This method sends message metadata.
Parameters
meta: Request
Returns Promise<Reply>
a promise, resolvable on 201-OK response to json with msgId, and optional min and max limits on object chunks. These values are also set in the fields of this sender. Not-OK responses reject promises.
sendObjHeadChunk
sendObjHeadChunk(objId: string, offset: number, chunk: Uint8Array, totalHeadLen?: number): Promise<void>
Parameters
objId: string
offset: number
chunk: Uint8Array
Optional totalHeadLen: number
Returns Promise<void>
sendObjSegsChunk
sendObjSegsChunk(objId: string, offset: number, chunk: Uint8Array, totalSegsLen?: number): Promise<void>
Parameters
objId: string
offset: number
chunk: Uint8Array
Optional totalSegsLen: number
Returns Promise<void>
setDeliveryUrl
setDeliveryUrl(serviceUrl: string): Promise<void>
Parameters
serviceUrl: string
Returns Promise<void>
startSession
startSession(): Promise<Reply>
This performs the very first, mandatory request to server, telling server who message is intended to, and whether this is an anonymous sender delivery.
Returns Promise<Reply>
a promise, resolvable to reply info object with sessionId and maxMsgLength. These values are also set in the fields of this sender. Failed promise's propagated error object may have an error status field: 403 is for not allowing to leave mail, 474 indicates unknown recipient, 480 tells that recipient's mailbox full.
