3NProtocols demo: EncryptingByteSink
Module: "lib-client/byte-source"
Class EncryptingByteSink
Hierarchy
EncryptingByteSink
Implements
VersionedByteSink
Index
Constructors
constructor
Properties
collectedBytes
isCompleted
isTotalSizeSet
objSink
segBuf
segInd
segsWriter
setObjVersion
totalSize
Methods
completeOnErr
encrAndSink
setCompleted
setTotalSize
swallow
wrap
Constructors
constructor
new EncryptingByteSink(objSink: ObjBytesSink, segsWriter: nacl.fileXSP.SegmentsWriter): EncryptingByteSink
Parameters
objSink: ObjBytesSink
segsWriter: nacl.fileXSP.SegmentsWriter
Returns EncryptingByteSink
Properties
Private collectedBytes
collectedBytes: number
Private isCompleted
isCompleted: boolean
Private isTotalSizeSet
isTotalSizeSet: boolean
Private objSink
objSink: ObjBytesSink
Private segBuf
segBuf: Uint8Array
Private segInd
segInd: number
Private segsWriter
segsWriter: nacl.fileXSP.SegmentsWriter
setObjVersion
setObjVersion: function
Implementation of VersionedByteSink.setObjVersion
Type declaration
(v: number): void
Parameters
v: number
Returns void
Private totalSize
totalSize: number
Methods
Private completeOnErr
completeOnErr(err: any): void
Parameters
err: any
Returns void
Private encrAndSink
encrAndSink(bytes: Uint8Array): void
Parameters
bytes: Uint8Array
Returns void
Private setCompleted
setCompleted(): void
Returns void
setTotalSize
setTotalSize(size: number): void
Implementation of VersionedByteSink.setTotalSize
Parameters
size: number
Returns void
swallow
swallow(bytes: Uint8Array, err?: any): void
Implementation of VersionedByteSink.swallow
Parameters
bytes: Uint8Array
Optional err: any
Returns void
wrap
wrap(): VersionedByteSink
Returns VersionedByteSink
