3NProtocols demo: Ring
Module: "lib-client/asmail/keyring/ring"
Class Ring
Hierarchy
Ring
Implements
KeyRing
Index
Constructors
constructor
Properties
corrKeys
introKeyIdToEmailMap
introKeys
pairIdToEmailMap
storage
Methods
absorbSuggestedNextKeyPair
addCorrespondent
generateKeysForSendingTo
getDecryptorFor
getInviteForSendingTo
getPublishedKeyCerts
init
isKnownCorrespondent
markPairAsInUse
saveChanges
setCorrepondentTrustedIntroKey
updatePublishedKey
wrap
Constructors
constructor
new Ring(): Ring
Returns Ring
Properties
corrKeys
corrKeys: object
Type declaration
[correspondent: string]: CorrespondentKeys
introKeyIdToEmailMap
introKeyIdToEmailMap: IdToEmailMap
introKeys
introKeys: IntroKeysContainer
pairIdToEmailMap
pairIdToEmailMap: IdToEmailMap
Private storage
storage: Storage
Methods
absorbSuggestedNextKeyPair
absorbSuggestedNextKeyPair(correspondent: string, pair: SuggestedNextKeyPair, timestamp: number): void
Implementation of KeyRing.absorbSuggestedNextKeyPair
Parameters
correspondent: string
pair: SuggestedNextKeyPair
timestamp: number
Returns void
Private addCorrespondent
addCorrespondent(address: string, serialForm?: string): CorrespondentKeys
Parameters
address: string
Default value serialForm: string = null
Returns CorrespondentKeys
generateKeysForSendingTo
generateKeysForSendingTo(address: string, invitation?: string, introPKeyFromServer?: JsonKey): object
Implementation of KeyRing.generateKeysForSendingTo
Parameters
address: string
Default value invitation: string = null
Default value introPKeyFromServer: JsonKey = null
Returns object
encryptor: nacl.secret_box.Encryptor
pairs: object
current: ASMailKeyPair
next: SuggestedNextKeyPair
getDecryptorFor
getDecryptorFor(pair: CryptoInfo): DecryptorWithInfo[]
Implementation of KeyRing.getDecryptorFor
Parameters
pair: CryptoInfo
Returns DecryptorWithInfo[]
getInviteForSendingTo
getInviteForSendingTo(correspondent: string): string
Implementation of KeyRing.getInviteForSendingTo
Parameters
correspondent: string
Returns string
getPublishedKeyCerts
getPublishedKeyCerts(): Certs
Implementation of KeyRing.getPublishedKeyCerts
Returns Certs
init
init(storage: Storage): Promise<void>
Implementation of KeyRing.init
Parameters
storage: Storage
Returns Promise<void>
isKnownCorrespondent
isKnownCorrespondent(address: string): boolean
Implementation of KeyRing.isKnownCorrespondent
Parameters
address: string
Returns boolean
markPairAsInUse
markPairAsInUse(correspondent: string, pid: string): void
Parameters
correspondent: string
pid: string
Returns void
saveChanges
saveChanges(): Promise<void>
Implementation of KeyRing.saveChanges
Returns Promise<void>
setCorrepondentTrustedIntroKey
setCorrepondentTrustedIntroKey(address: string, pkey: JsonKey, invite?: string): void
Implementation of KeyRing.setCorrepondentTrustedIntroKey
Parameters
address: string
pkey: JsonKey
Default value invite: string = null
Returns void
updatePublishedKey
updatePublishedKey(signer: MailerIdSigner): void
Implementation of KeyRing.updatePublishedKey
Parameters
signer: MailerIdSigner
Returns void
wrap
wrap(): KeyRing
Returns KeyRing
