3NProtocols demo: MailerIdProvisioner
Module: "lib-client/mailer-id/provisioner"
Class MailerIdProvisioner
Certificate provisioner is an object that can do all MailerId's provisioning requests. Provisioning is done for given user id, and is performed at service location, identified by a given uri.
Hierarchy
ServiceUser
MailerIdProvisioner
Index
Constructors
constructor
Properties
encryptor
entryURI
midDomain
provCert
rootCert
sessionId
userCert
userId
Accessors
serviceURI
Methods
getCertificates
login
logout
provisionSigner
setUrlAndDomain
Constructors
constructor
new MailerIdProvisioner(userId: string, serviceUri: string): MailerIdProvisioner
Overwrites ServiceUser.constructor
Parameters
userId: string
serviceUri: string
Returns MailerIdProvisioner
Properties
encryptor
encryptor: SessionEncryptor
Inherited from ServiceUser.encryptor
Private entryURI
entryURI: string
Private midDomain
midDomain: string
Private provCert
provCert: SignedLoad
Private rootCert
rootCert: SignedLoad
sessionId
sessionId: string
Inherited from ServiceUser.sessionId
Private userCert
userCert: SignedLoad
userId
userId: string
Inherited from ServiceUser.userId
Accessors
serviceURI
get serviceURI(): string
set serviceURI(uriString: string): void
Inherited from ServiceUser.serviceURI
Returns string
Inherited from ServiceUser.serviceURI
Parameters
uriString: string
Returns void
Methods
Private getCertificates
getCertificates(pkey: JsonKey, duration: number): Promise<void>
Parameters
pkey: JsonKey
is a public key, that needs to be certified.
duration: number
is a desired duration of certificate's validity. Server may provide shorter duration, if asked duration is too long for its security policy.
Returns Promise<void>
a promise, resolvable to a string with certificate, generated by the MailerId server.
login
login(genOfDHKeyCalcPromise: IPromDHSKeyCalc): Promise<void>
Overwrites ServiceUser.login
Parameters
genOfDHKeyCalcPromise: IPromDHSKeyCalc
Returns Promise<void>
logout
logout(): Promise<void>
Overwrites ServiceUser.logout
Returns Promise<void>
provisionSigner
provisionSigner(genOfDHKeyCalcPromise: IPromDHSKeyCalc, certDuration: number, assertDuration?: number): Promise<MailerIdSigner>
Parameters
genOfDHKeyCalcPromise: IPromDHSKeyCalc
certDuration: number
Optional assertDuration: number
Returns Promise<MailerIdSigner>
Private setUrlAndDomain
setUrlAndDomain(): Promise<void>
Returns Promise<void>
