3NProtocols demo: StorageOwner
Module: "lib-client/3nstorage/service"
Class StorageOwner
Hierarchy
ServiceUser
StorageOwner
Index
Constructors
constructor
Properties
keyDerivParams
maxChunkSize
sessionId
userId
Accessors
serviceURI
Methods
cancelTransaction
completeTransaction
getAllBytesSequentially
getBytes
getObj
getObjHeader
login
logout
rejectOnNot200
saveObj
sendAllBytesNonAppending
sendBytes
setSessionParams
setStorageUrl
startTransaction
Constructors
constructor
new StorageOwner(user: string): StorageOwner
Overwrites ServiceUser.constructor
Parameters
user: string
Returns StorageOwner
Properties
keyDerivParams
keyDerivParams: ScryptGenParamsInJson
maxChunkSize
maxChunkSize: number
sessionId
sessionId: string
Inherited from ServiceUser.sessionId
userId
userId: string
Inherited from ServiceUser.userId
Accessors
serviceURI
get serviceURI(): string
set serviceURI(uriString: string): void
Inherited from ServiceUser.serviceURI
Returns string
Inherited from ServiceUser.serviceURI
Parameters
uriString: string
Returns void
Methods
Private cancelTransaction
cancelTransaction(objId: string, transactionId: string): Promise<void>
Parameters
objId: string
must be null for root object, and a string id for other ones
transactionId: string
Returns Promise<void>
a promise, resolvable to transaction id.
Private completeTransaction
completeTransaction(objId: string, transactionId: string): Promise<void>
Parameters
objId: string
must be null for root object, and a string id for other ones
transactionId: string
Returns Promise<void>
a promise, resolvable to transaction id.
Private getAllBytesSequentially
getAllBytesSequentially(objId: string, isHeader: boolean, sink: VersionedByteSink, ver?: number, ofs?: number): Promise<void>
Parameters
objId: string
isHeader: boolean
sink: VersionedByteSink
Default value ver: number = null
Default value ofs: number = 0
Returns Promise<void>
Private getBytes
getBytes(url: string): Promise<object>
Parameters
url: string
Returns Promise<object>
getObj
getObj(objId: string, ver?: number): ObjBytesSource
Parameters
objId: string
Default value ver: number = null
Returns ObjBytesSource
getObjHeader
getObjHeader(objId: string, ver?: number): VersionedBytesSource
Parameters
objId: string
Default value ver: number = null
Returns VersionedBytesSource
login
login(midSigner: MailerIdSigner): Promise<void>
Overwrites ServiceUser.login
This does MailerId login with a subsequent getting of session parameters from
Parameters
midSigner: MailerIdSigner
Returns Promise<void>
a promise, resolvable, when mailerId login and getting parameters' successfully completes.
logout
logout(): Promise<void>
Inherited from ServiceUser.logout
This method closes current session.
Returns Promise<void>
a promise for request completion.
Private rejectOnNot200
rejectOnNot200(deferred: Deferred<any>, xhr: XMLHttpRequest): boolean
Parameters
deferred: Deferred<any>
xhr: XMLHttpRequest
Returns boolean
saveObj
saveObj(objId: string, obj: ObjBytesSource, newObj?: boolean): Promise<void>
Parameters
objId: string
obj: ObjBytesSource
Optional newObj: boolean
Returns Promise<void>
Private sendAllBytesNonAppending
sendAllBytesNonAppending(objId: string, transactionId: string, isHeader: boolean, src: BytesSource, ofs?: number): Promise<void>
Parameters
objId: string
transactionId: string
isHeader: boolean
src: BytesSource
Default value ofs: number = 0
Returns Promise<void>
Private sendBytes
sendBytes(url: string, bytes: Uint8Array): Promise<void>
Parameters
url: string
bytes: Uint8Array
Returns Promise<void>
Private setSessionParams
setSessionParams(): Promise<void>
Returns Promise<void>
setStorageUrl
setStorageUrl(serviceUrl: string): Promise<void>
Parameters
serviceUrl: string
Returns Promise<void>
Private startTransaction
startTransaction(objId: string, transParams: TransactionParams): Promise<string>
Parameters
objId: string
must be null for root object, and a string id for other ones
transParams: TransactionParams
Returns Promise<string>
a promise, resolvable to transaction id.
