3NProtocols demo: Folder
Module: "lib-client/3nstorage/xsp-fs/fs-entities"
Class Folder
Hierarchy
FSEntity<FolderCrypto>
Folder
Index
Constructors
constructor
Properties
crypto
files
folderJson
fs
name
objId
parentId
Methods
addObj
createFile
createFolder
getFile
getFileJson
getFolder
getFolderInThisSubTree
list
listFolders
pushCompleteSavingTask
registerInFolderJson
save
setEmptyFolderJson
setFolderJson
update
wrap
newRoot
rootFromFolder
rootFromObjBytes
Constructors
constructor
new Folder(fs: FS, name?: string, objId?: string, parentId?: string): Folder
Overwrites FSEntity.constructor
Parameters
fs: FS
Default value name: string = null
Default value objId: string = null
Default value parentId: string = null
Returns Folder
Properties
crypto
crypto: FolderCrypto
Inherited from FSEntity.crypto
Private files
files: object
files field contains only instantiated file and folder objects, therefore, it should not be used to check existing names in this folder.
Type declaration
[name: string]: Folder | File
Private folderJson
folderJson: FolderJson
fs
fs: FS
Inherited from FSEntity.fs
name
name: string
Inherited from FSEntity.name
objId
objId: string
Inherited from FSEntity.objId
parentId
parentId: string
Inherited from FSEntity.parentId
Methods
Private addObj
addObj(f: Folder | File): void
Parameters
f: Folder | File
Returns void
createFile
createFile(name: string): File
Parameters
name: string
Returns File
createFolder
createFolder(name: string): Folder
Parameters
name: string
Returns Folder
getFile
getFile(name: string, nullOnMissing?: boolean): Promise<File>
Parameters
name: string
Default value nullOnMissing: boolean = false
Returns Promise<File>
Private getFileJson
getFileJson(name: string, nullOnMissing?: boolean): FileJson
Parameters
name: string
Default value nullOnMissing: boolean = false
Returns FileJson
getFolder
getFolder(name: string, nullOnMissing?: boolean): Promise<Folder>
Parameters
name: string
Default value nullOnMissing: boolean = false
Returns Promise<Folder>
getFolderInThisSubTree
getFolderInThisSubTree(path: string[], createIfMissing: boolean): Promise<Folder>
Parameters
path: string[]
createIfMissing: boolean
Returns Promise<Folder>
list
list(): string[]
Returns string[]
listFolders
listFolders(): string[]
Returns string[]
pushCompleteSavingTask
pushCompleteSavingTask(encrObjSrc: ObjBytesSource, isNew: boolean): Promise<void>
Inherited from FSEntity.pushCompleteSavingTask
Parameters
encrObjSrc: ObjBytesSource
isNew: boolean
Returns Promise<void>
Private registerInFolderJson
registerInFolderJson(f: Folder | File, isFolder?: boolean): void
Parameters
f: Folder | File
Default value isFolder: boolean = false
Returns void
save
save(isNew?: boolean): Promise<void>
Parameters
Default value isNew: boolean = false
Returns Promise<void>
Private setEmptyFolderJson
setEmptyFolderJson(): void
Returns void
Private setFolderJson
setFolderJson(folderJson: FolderJson): void
Parameters
folderJson: FolderJson
Returns void
update
update(encrSrc: ObjBytesSource): Promise<void>
Parameters
encrSrc: ObjBytesSource
Returns Promise<void>
wrap
wrap(): Folder
Returns Folder
Static newRoot
newRoot(fs: FS, masterEnc: nacl.secret_box.Encryptor): Folder
Parameters
fs: FS
masterEnc: nacl.secret_box.Encryptor
Returns Folder
Static rootFromFolder
rootFromFolder(fs: FS, f: Folder): Folder
Parameters
fs: FS
f: Folder
Returns Folder
Static rootFromObjBytes
rootFromObjBytes(fs: FS, name: string, objId: string, src: ObjBytesSource, masterDecr: nacl.secret_box.Decryptor): Promise<Folder>
Parameters
fs: FS
name: string
objId: string
src: ObjBytesSource
masterDecr: nacl.secret_box.Decryptor
Returns Promise<Folder>
