3NProtocols demo: FolderCrypto
Module: "lib-client/3nstorage/xsp-fs/fs-crypto"
Class FolderCrypto
Hierarchy
FolderCrypto
Index
Constructors
constructor
Properties
arrFactory
keyHolder
mkey
Methods
childMasterDecr
childMasterEncr
clone
openAndSetFrom
pack
setMKeyAndParseRestOfBytes
wipe
makeForExistingFolder
makeForNewFolder
Constructors
constructor
new FolderCrypto(keyHolder: nacl.fileXSP.FileKeyHolder): FolderCrypto
Parameters
keyHolder: nacl.fileXSP.FileKeyHolder
Returns FolderCrypto
Properties
Private arrFactory
arrFactory: Factory
Private keyHolder
keyHolder: nacl.fileXSP.FileKeyHolder
Private mkey
mkey: Uint8Array
Methods
childMasterDecr
childMasterDecr(): nacl.secret_box.Decryptor
Returns nacl.secret_box.Decryptor
childMasterEncr
childMasterEncr(): nacl.secret_box.Encryptor
Returns nacl.secret_box.Encryptor
clone
clone(arrFactory: nacl.arrays.Factory): FolderCrypto
Parameters
arrFactory: nacl.arrays.Factory
Returns FolderCrypto
openAndSetFrom
openAndSetFrom(src: ObjBytesSource): Promise<FolderJson>
Parameters
src: ObjBytesSource
Returns Promise<FolderJson>
pack
pack(json: FolderJson): ObjBytesSource
Parameters
json: FolderJson
Returns ObjBytesSource
Private setMKeyAndParseRestOfBytes
setMKeyAndParseRestOfBytes(bytes: Uint8Array): FolderJson
Parameters
bytes: Uint8Array
Returns FolderJson
wipe
wipe(): void
Returns void
Static makeForExistingFolder
makeForExistingFolder(parentDecr: nacl.secret_box.Decryptor, objSrc: ObjBytesSource, arrFactory: nacl.arrays.Factory): Promise<object>
Parameters
parentDecr: nacl.secret_box.Decryptor
objSrc: ObjBytesSource
arrFactory: nacl.arrays.Factory
Returns Promise<object>
folder crypto object with null mkey, which should be set somewhere else.
Static makeForNewFolder
makeForNewFolder(parentEnc: nacl.secret_box.Encryptor, arrFactory: nacl.arrays.Factory): FolderCrypto
Parameters
parentEnc: nacl.secret_box.Encryptor
arrFactory: nacl.arrays.Factory
Returns FolderCrypto
